<mjml>
  <mj-head>
    <mj-title>2 Ruedas València</mj-title>
    <mj-preview>¿Eres un fanático de las motos?</mj-preview>
    <mj-attributes>
      <mj-text padding="0" />
      <mj-all font-family="Arial" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <!-- Imagen de la feria como cabecera -->
    <mj-wrapper full-width="full-width">
      <mj-section background-color="#ffffff" >
        <mj-column width="100%">
          
          <mj-text color="#ee2d13" font-weight="bold" font-size="30px" align="center" >
            ¡Vive la emoción de la Moto GP en Valencia!
          </mj-text>
          <mj-image width="400px" height="250px" padding="2px"  padding-right="0px" src="https://res.cloudinary.com/dohzmsyo6/image/upload/v1748275285/WhatsApp_Image_2025-05-26_at_5.22.53_PM_vh6ujw.jpg" alt="imagen de publicidad"> </mj-image>
        </mj-column>
      </mj-section>
      <mj-section  padding="0" >
        <mj-column>
          <mj-text padding="10px" align="center" color="#ee2d13" font-size="18px" font-family="Univers">
            ¡Participa en nuestro sorteo exclusivo!
          </mj-text>
          <mj-text padding="10px" align="center">
            Los organizadores de Feria Valencia y Dos Ruedas están encantados de anunciar que puedes ganar dos entradas gratuitas. Solo necesitas rellenar el siguiente formulario para participar en el sorteo.
          </mj-text>
          <mj-text color="#445566" font-size="18px" align="center" line-height="16px" font-family="Univers">
            No te pierdas la oportunidad de vivir una experiencia inolvidable.
          </mj-text>
          <mj-button font-family="Univers" background-color="#ee2d13" color="white">
            click me!
          </mj-button>
          <mj-text color="#ee2d13" font-family="Univers" font-weight="bold" font-size="20px" align="center" >
            ¡Buena suerte! 
          </mj-text>
          <mj-image padding-bottom="0px" padding-top="0px" padding-left="0px" padding-right="0px" src="https://res.cloudinary.com/dohzmsyo6/image/upload/v1748012356/img1_1_zzpudf.jpg"   alt="imagen de publicidad"> </mj-image>  
        </mj-column>
      </mj-section>
    </mj-wrapper>
    
    <mj-wrapper full-width="full-width">
      <mj-section padding="0">
        <mj-column width="100%" padding="0">
          <mj-divider padding-left="0px" padding-right="0px"></mj-divider>
          <mj-image width="80px" height="70px" padding="0" src="https://res.cloudinary.com/dohzmsyo6/image/upload/v1748280614/WhatsApp_Image_2025-05-26_at_7.29.49_PM_zzwxsf.jpg" alt="2ruedas" />
        </mj-column>
      </mj-section>
      <mj-section padding="5px">
        <mj-column width="100%" >
          <mj-social font-size="15px" icon-size="20px" mode="horizontal" padding="2px" align="center">
            <mj-social-element name="facebook" href="https://www.facebook.com/feriavalencia/" background-color="#ee2d13">
              </mj-social-element>
              <mj-social-element name="google" href="https://www.feriavalencia.com/" background-color="#ee2d13">
              </mj-social-element>
              <mj-social-element name="twitter" href="https://x.com/feria_valencia?s=21&t=opG2IdLpGD4Zrckca4PGVA" background-color="#ee2d13">
              </mj-social-element>
              <mj-social-element name="instagram" href="https://www.instagram.com/feriavalencia/" background-color="#ee2d13">
            </mj-social-element>
          </mj-social>
          <mj-divider padding-left="0px" padding-right="0px"></mj-divider>
          <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
            Este mensaje se ha enviado a <strong> {{email}}</strong> porque elegiste recibir informacion.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-top="0">
        <mj-group>
          <mj-column width="100%" padding-right="0">
            <mj-text color="#445566" font-size="11px" align="center" line-height="16px" font-weight="bold">
              <a class="footer-link" href="https://www.google.com">Privacy</a>
              &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;
              <a class="footer-link" href="https://www.google.com">Unsubscribe</a>
            </mj-text>
        </mj-column>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>